server.port=8099
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=product-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=product
